# expense-management

./: README.md  pom.xml
src/main/java/org/example/project/: CurrencyPredictionData.java  CurrencyPredictor.java  DatabaseManager.java  ExpenseManagementApplication.java  ExpenseManagerApp.java  Model.java
src/main/java/org/example/project/controller/: CurrencyPredictionController.java  ExpenseController.java
src/main/java/org/example/project/dto/: ApiDTOs.java
src/main/java/org/example/project/service/: CurrencyPredictionService.java  ExpenseService.java
src/main/resources/: application.properties
src/test/java/org/example/project/service/: CurrencyPredictionServiceTest.java  ExpenseServiceTest.java
